# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c-assignment-template
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/c-exam-wuqiuyu-6/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.c.obj: C_COMPILER__main_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/queue.c.obj: C_COMPILER__main_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/queue.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable C:\Users\admin\c-exam-wuqiuyu-6\bin\main.exe

build C$:/Users/admin/c-exam-wuqiuyu-6/bin/main.exe: C_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.c.obj CMakeFiles/main.dir/src/queue.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\admin\c-exam-wuqiuyu-6\bin\main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_01_create_destroy


#############################################
# Order-only phony target for test_01_create_destroy

build cmake_object_order_depends_target_test_01_create_destroy: phony || .

build CMakeFiles/test_01_create_destroy.dir/test/test_01_create_destroy.c.obj: C_COMPILER__test_01_create_destroy_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/test/test_01_create_destroy.c || cmake_object_order_depends_target_test_01_create_destroy
  DEP_FILE = CMakeFiles\test_01_create_destroy.dir\test\test_01_create_destroy.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_01_create_destroy.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01_create_destroy.dir\test
  TARGET_SUPPORT_DIR = CMakeFiles\test_01_create_destroy.dir

build CMakeFiles/test_01_create_destroy.dir/src/queue.c.obj: C_COMPILER__test_01_create_destroy_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/queue.c || cmake_object_order_depends_target_test_01_create_destroy
  DEP_FILE = CMakeFiles\test_01_create_destroy.dir\src\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_01_create_destroy.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01_create_destroy.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\test_01_create_destroy.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_01_create_destroy


#############################################
# Link the executable C:\Users\admin\c-exam-wuqiuyu-6\bin\test_01_create_destroy.exe

build C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_01_create_destroy.exe: C_EXECUTABLE_LINKER__test_01_create_destroy_ CMakeFiles/test_01_create_destroy.dir/test/test_01_create_destroy.c.obj CMakeFiles/test_01_create_destroy.dir/src/queue.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_01_create_destroy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\admin\c-exam-wuqiuyu-6\bin\test_01_create_destroy.exe
  TARGET_IMPLIB = libtest_01_create_destroy.dll.a
  TARGET_PDB = test_01_create_destroy.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_01_create_destroy.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_02_is_empty


#############################################
# Order-only phony target for test_02_is_empty

build cmake_object_order_depends_target_test_02_is_empty: phony || .

build CMakeFiles/test_02_is_empty.dir/test/test_02_is_empty.c.obj: C_COMPILER__test_02_is_empty_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/test/test_02_is_empty.c || cmake_object_order_depends_target_test_02_is_empty
  DEP_FILE = CMakeFiles\test_02_is_empty.dir\test\test_02_is_empty.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_02_is_empty.dir
  OBJECT_FILE_DIR = CMakeFiles\test_02_is_empty.dir\test
  TARGET_SUPPORT_DIR = CMakeFiles\test_02_is_empty.dir

build CMakeFiles/test_02_is_empty.dir/src/queue.c.obj: C_COMPILER__test_02_is_empty_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/queue.c || cmake_object_order_depends_target_test_02_is_empty
  DEP_FILE = CMakeFiles\test_02_is_empty.dir\src\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_02_is_empty.dir
  OBJECT_FILE_DIR = CMakeFiles\test_02_is_empty.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\test_02_is_empty.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_02_is_empty


#############################################
# Link the executable C:\Users\admin\c-exam-wuqiuyu-6\bin\test_02_is_empty.exe

build C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_02_is_empty.exe: C_EXECUTABLE_LINKER__test_02_is_empty_ CMakeFiles/test_02_is_empty.dir/test/test_02_is_empty.c.obj CMakeFiles/test_02_is_empty.dir/src/queue.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_02_is_empty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\admin\c-exam-wuqiuyu-6\bin\test_02_is_empty.exe
  TARGET_IMPLIB = libtest_02_is_empty.dll.a
  TARGET_PDB = test_02_is_empty.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_02_is_empty.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_03_enqueue_dequeue


#############################################
# Order-only phony target for test_03_enqueue_dequeue

build cmake_object_order_depends_target_test_03_enqueue_dequeue: phony || .

build CMakeFiles/test_03_enqueue_dequeue.dir/test/test_03_enqueue_dequeue.c.obj: C_COMPILER__test_03_enqueue_dequeue_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/test/test_03_enqueue_dequeue.c || cmake_object_order_depends_target_test_03_enqueue_dequeue
  DEP_FILE = CMakeFiles\test_03_enqueue_dequeue.dir\test\test_03_enqueue_dequeue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_03_enqueue_dequeue.dir
  OBJECT_FILE_DIR = CMakeFiles\test_03_enqueue_dequeue.dir\test
  TARGET_SUPPORT_DIR = CMakeFiles\test_03_enqueue_dequeue.dir

build CMakeFiles/test_03_enqueue_dequeue.dir/src/queue.c.obj: C_COMPILER__test_03_enqueue_dequeue_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/queue.c || cmake_object_order_depends_target_test_03_enqueue_dequeue
  DEP_FILE = CMakeFiles\test_03_enqueue_dequeue.dir\src\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_03_enqueue_dequeue.dir
  OBJECT_FILE_DIR = CMakeFiles\test_03_enqueue_dequeue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\test_03_enqueue_dequeue.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_03_enqueue_dequeue


#############################################
# Link the executable C:\Users\admin\c-exam-wuqiuyu-6\bin\test_03_enqueue_dequeue.exe

build C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_03_enqueue_dequeue.exe: C_EXECUTABLE_LINKER__test_03_enqueue_dequeue_ CMakeFiles/test_03_enqueue_dequeue.dir/test/test_03_enqueue_dequeue.c.obj CMakeFiles/test_03_enqueue_dequeue.dir/src/queue.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_03_enqueue_dequeue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\admin\c-exam-wuqiuyu-6\bin\test_03_enqueue_dequeue.exe
  TARGET_IMPLIB = libtest_03_enqueue_dequeue.dll.a
  TARGET_PDB = test_03_enqueue_dequeue.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_03_enqueue_dequeue.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_04_front


#############################################
# Order-only phony target for test_04_front

build cmake_object_order_depends_target_test_04_front: phony || .

build CMakeFiles/test_04_front.dir/test/test_04_front.c.obj: C_COMPILER__test_04_front_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/test/test_04_front.c || cmake_object_order_depends_target_test_04_front
  DEP_FILE = CMakeFiles\test_04_front.dir\test\test_04_front.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_04_front.dir
  OBJECT_FILE_DIR = CMakeFiles\test_04_front.dir\test
  TARGET_SUPPORT_DIR = CMakeFiles\test_04_front.dir

build CMakeFiles/test_04_front.dir/src/queue.c.obj: C_COMPILER__test_04_front_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/queue.c || cmake_object_order_depends_target_test_04_front
  DEP_FILE = CMakeFiles\test_04_front.dir\src\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_04_front.dir
  OBJECT_FILE_DIR = CMakeFiles\test_04_front.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\test_04_front.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_04_front


#############################################
# Link the executable C:\Users\admin\c-exam-wuqiuyu-6\bin\test_04_front.exe

build C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_04_front.exe: C_EXECUTABLE_LINKER__test_04_front_ CMakeFiles/test_04_front.dir/test/test_04_front.c.obj CMakeFiles/test_04_front.dir/src/queue.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_04_front.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\admin\c-exam-wuqiuyu-6\bin\test_04_front.exe
  TARGET_IMPLIB = libtest_04_front.dll.a
  TARGET_PDB = test_04_front.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_04_front.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_05_back


#############################################
# Order-only phony target for test_05_back

build cmake_object_order_depends_target_test_05_back: phony || .

build CMakeFiles/test_05_back.dir/test/test_05_back.c.obj: C_COMPILER__test_05_back_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/test/test_05_back.c || cmake_object_order_depends_target_test_05_back
  DEP_FILE = CMakeFiles\test_05_back.dir\test\test_05_back.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_05_back.dir
  OBJECT_FILE_DIR = CMakeFiles\test_05_back.dir\test
  TARGET_SUPPORT_DIR = CMakeFiles\test_05_back.dir

build CMakeFiles/test_05_back.dir/src/queue.c.obj: C_COMPILER__test_05_back_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/queue.c || cmake_object_order_depends_target_test_05_back
  DEP_FILE = CMakeFiles\test_05_back.dir\src\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_05_back.dir
  OBJECT_FILE_DIR = CMakeFiles\test_05_back.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\test_05_back.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_05_back


#############################################
# Link the executable C:\Users\admin\c-exam-wuqiuyu-6\bin\test_05_back.exe

build C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_05_back.exe: C_EXECUTABLE_LINKER__test_05_back_ CMakeFiles/test_05_back.dir/test/test_05_back.c.obj CMakeFiles/test_05_back.dir/src/queue.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_05_back.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\admin\c-exam-wuqiuyu-6\bin\test_05_back.exe
  TARGET_IMPLIB = libtest_05_back.dll.a
  TARGET_PDB = test_05_back.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_05_back.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_06_size


#############################################
# Order-only phony target for test_06_size

build cmake_object_order_depends_target_test_06_size: phony || .

build CMakeFiles/test_06_size.dir/test/test_06_size.c.obj: C_COMPILER__test_06_size_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/test/test_06_size.c || cmake_object_order_depends_target_test_06_size
  DEP_FILE = CMakeFiles\test_06_size.dir\test\test_06_size.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_06_size.dir
  OBJECT_FILE_DIR = CMakeFiles\test_06_size.dir\test
  TARGET_SUPPORT_DIR = CMakeFiles\test_06_size.dir

build CMakeFiles/test_06_size.dir/src/queue.c.obj: C_COMPILER__test_06_size_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/queue.c || cmake_object_order_depends_target_test_06_size
  DEP_FILE = CMakeFiles\test_06_size.dir\src\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_06_size.dir
  OBJECT_FILE_DIR = CMakeFiles\test_06_size.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\test_06_size.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_06_size


#############################################
# Link the executable C:\Users\admin\c-exam-wuqiuyu-6\bin\test_06_size.exe

build C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_06_size.exe: C_EXECUTABLE_LINKER__test_06_size_ CMakeFiles/test_06_size.dir/test/test_06_size.c.obj CMakeFiles/test_06_size.dir/src/queue.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_06_size.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\admin\c-exam-wuqiuyu-6\bin\test_06_size.exe
  TARGET_IMPLIB = libtest_06_size.dll.a
  TARGET_PDB = test_06_size.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_06_size.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_07_clear


#############################################
# Order-only phony target for test_07_clear

build cmake_object_order_depends_target_test_07_clear: phony || .

build CMakeFiles/test_07_clear.dir/test/test_07_clear.c.obj: C_COMPILER__test_07_clear_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/test/test_07_clear.c || cmake_object_order_depends_target_test_07_clear
  DEP_FILE = CMakeFiles\test_07_clear.dir\test\test_07_clear.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_07_clear.dir
  OBJECT_FILE_DIR = CMakeFiles\test_07_clear.dir\test
  TARGET_SUPPORT_DIR = CMakeFiles\test_07_clear.dir

build CMakeFiles/test_07_clear.dir/src/queue.c.obj: C_COMPILER__test_07_clear_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/queue.c || cmake_object_order_depends_target_test_07_clear
  DEP_FILE = CMakeFiles\test_07_clear.dir\src\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_07_clear.dir
  OBJECT_FILE_DIR = CMakeFiles\test_07_clear.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\test_07_clear.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_07_clear


#############################################
# Link the executable C:\Users\admin\c-exam-wuqiuyu-6\bin\test_07_clear.exe

build C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_07_clear.exe: C_EXECUTABLE_LINKER__test_07_clear_ CMakeFiles/test_07_clear.dir/test/test_07_clear.c.obj CMakeFiles/test_07_clear.dir/src/queue.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_07_clear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\admin\c-exam-wuqiuyu-6\bin\test_07_clear.exe
  TARGET_IMPLIB = libtest_07_clear.dll.a
  TARGET_PDB = test_07_clear.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_07_clear.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_08_dequeue_value


#############################################
# Order-only phony target for test_08_dequeue_value

build cmake_object_order_depends_target_test_08_dequeue_value: phony || .

build CMakeFiles/test_08_dequeue_value.dir/test/test_08_dequeue_value.c.obj: C_COMPILER__test_08_dequeue_value_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/test/test_08_dequeue_value.c || cmake_object_order_depends_target_test_08_dequeue_value
  DEP_FILE = CMakeFiles\test_08_dequeue_value.dir\test\test_08_dequeue_value.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_08_dequeue_value.dir
  OBJECT_FILE_DIR = CMakeFiles\test_08_dequeue_value.dir\test
  TARGET_SUPPORT_DIR = CMakeFiles\test_08_dequeue_value.dir

build CMakeFiles/test_08_dequeue_value.dir/src/queue.c.obj: C_COMPILER__test_08_dequeue_value_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/queue.c || cmake_object_order_depends_target_test_08_dequeue_value
  DEP_FILE = CMakeFiles\test_08_dequeue_value.dir\src\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_08_dequeue_value.dir
  OBJECT_FILE_DIR = CMakeFiles\test_08_dequeue_value.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\test_08_dequeue_value.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_08_dequeue_value


#############################################
# Link the executable C:\Users\admin\c-exam-wuqiuyu-6\bin\test_08_dequeue_value.exe

build C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_08_dequeue_value.exe: C_EXECUTABLE_LINKER__test_08_dequeue_value_ CMakeFiles/test_08_dequeue_value.dir/test/test_08_dequeue_value.c.obj CMakeFiles/test_08_dequeue_value.dir/src/queue.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_08_dequeue_value.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\admin\c-exam-wuqiuyu-6\bin\test_08_dequeue_value.exe
  TARGET_IMPLIB = libtest_08_dequeue_value.dll.a
  TARGET_PDB = test_08_dequeue_value.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_08_dequeue_value.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_09_unlimited_capacity


#############################################
# Order-only phony target for test_09_unlimited_capacity

build cmake_object_order_depends_target_test_09_unlimited_capacity: phony || .

build CMakeFiles/test_09_unlimited_capacity.dir/test/test_09_unlimited_capacity.c.obj: C_COMPILER__test_09_unlimited_capacity_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/test/test_09_unlimited_capacity.c || cmake_object_order_depends_target_test_09_unlimited_capacity
  DEP_FILE = CMakeFiles\test_09_unlimited_capacity.dir\test\test_09_unlimited_capacity.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_09_unlimited_capacity.dir
  OBJECT_FILE_DIR = CMakeFiles\test_09_unlimited_capacity.dir\test
  TARGET_SUPPORT_DIR = CMakeFiles\test_09_unlimited_capacity.dir

build CMakeFiles/test_09_unlimited_capacity.dir/src/queue.c.obj: C_COMPILER__test_09_unlimited_capacity_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/queue.c || cmake_object_order_depends_target_test_09_unlimited_capacity
  DEP_FILE = CMakeFiles\test_09_unlimited_capacity.dir\src\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_09_unlimited_capacity.dir
  OBJECT_FILE_DIR = CMakeFiles\test_09_unlimited_capacity.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\test_09_unlimited_capacity.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_09_unlimited_capacity


#############################################
# Link the executable C:\Users\admin\c-exam-wuqiuyu-6\bin\test_09_unlimited_capacity.exe

build C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_09_unlimited_capacity.exe: C_EXECUTABLE_LINKER__test_09_unlimited_capacity_ CMakeFiles/test_09_unlimited_capacity.dir/test/test_09_unlimited_capacity.c.obj CMakeFiles/test_09_unlimited_capacity.dir/src/queue.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_09_unlimited_capacity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\admin\c-exam-wuqiuyu-6\bin\test_09_unlimited_capacity.exe
  TARGET_IMPLIB = libtest_09_unlimited_capacity.dll.a
  TARGET_PDB = test_09_unlimited_capacity.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_09_unlimited_capacity.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_10_fifo_order


#############################################
# Order-only phony target for test_10_fifo_order

build cmake_object_order_depends_target_test_10_fifo_order: phony || .

build CMakeFiles/test_10_fifo_order.dir/test/test_10_fifo_order.c.obj: C_COMPILER__test_10_fifo_order_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/test/test_10_fifo_order.c || cmake_object_order_depends_target_test_10_fifo_order
  DEP_FILE = CMakeFiles\test_10_fifo_order.dir\test\test_10_fifo_order.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_10_fifo_order.dir
  OBJECT_FILE_DIR = CMakeFiles\test_10_fifo_order.dir\test
  TARGET_SUPPORT_DIR = CMakeFiles\test_10_fifo_order.dir

build CMakeFiles/test_10_fifo_order.dir/src/queue.c.obj: C_COMPILER__test_10_fifo_order_unscanned_ C$:/Users/admin/c-exam-wuqiuyu-6/src/queue.c || cmake_object_order_depends_target_test_10_fifo_order
  DEP_FILE = CMakeFiles\test_10_fifo_order.dir\src\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror -std=c11
  INCLUDES = -IC:/Users/admin/c-exam-wuqiuyu-6/include
  OBJECT_DIR = CMakeFiles\test_10_fifo_order.dir
  OBJECT_FILE_DIR = CMakeFiles\test_10_fifo_order.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\test_10_fifo_order.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_10_fifo_order


#############################################
# Link the executable C:\Users\admin\c-exam-wuqiuyu-6\bin\test_10_fifo_order.exe

build C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_10_fifo_order.exe: C_EXECUTABLE_LINKER__test_10_fifo_order_ CMakeFiles/test_10_fifo_order.dir/test/test_10_fifo_order.c.obj CMakeFiles/test_10_fifo_order.dir/src/queue.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -Werror=return-type -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_10_fifo_order.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\admin\c-exam-wuqiuyu-6\bin\test_10_fifo_order.exe
  TARGET_IMPLIB = libtest_10_fifo_order.dll.a
  TARGET_PDB = test_10_fifo_order.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_10_fifo_order.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\c-exam-wuqiuyu-6\build && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\c-exam-wuqiuyu-6\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\c-exam-wuqiuyu-6\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\admin\c-exam-wuqiuyu-6 -BC:\Users\admin\c-exam-wuqiuyu-6\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\c-exam-wuqiuyu-6\build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\c-exam-wuqiuyu-6\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\c-exam-wuqiuyu-6\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build main: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/main.exe

build main.exe: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/main.exe

build test_01_create_destroy: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_01_create_destroy.exe

build test_01_create_destroy.exe: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_01_create_destroy.exe

build test_02_is_empty: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_02_is_empty.exe

build test_02_is_empty.exe: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_02_is_empty.exe

build test_03_enqueue_dequeue: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_03_enqueue_dequeue.exe

build test_03_enqueue_dequeue.exe: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_03_enqueue_dequeue.exe

build test_04_front: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_04_front.exe

build test_04_front.exe: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_04_front.exe

build test_05_back: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_05_back.exe

build test_05_back.exe: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_05_back.exe

build test_06_size: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_06_size.exe

build test_06_size.exe: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_06_size.exe

build test_07_clear: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_07_clear.exe

build test_07_clear.exe: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_07_clear.exe

build test_08_dequeue_value: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_08_dequeue_value.exe

build test_08_dequeue_value.exe: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_08_dequeue_value.exe

build test_09_unlimited_capacity: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_09_unlimited_capacity.exe

build test_09_unlimited_capacity.exe: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_09_unlimited_capacity.exe

build test_10_fifo_order: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_10_fifo_order.exe

build test_10_fifo_order.exe: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_10_fifo_order.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/c-exam-wuqiuyu-6/build

build all: phony C$:/Users/admin/c-exam-wuqiuyu-6/bin/main.exe C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_01_create_destroy.exe C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_02_is_empty.exe C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_03_enqueue_dequeue.exe C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_04_front.exe C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_05_back.exe C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_06_size.exe C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_07_clear.exe C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_08_dequeue_value.exe C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_09_unlimited_capacity.exe C$:/Users/admin/c-exam-wuqiuyu-6/bin/test_10_fifo_order.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/admin/c-exam-wuqiuyu-6/build/cmake_install.cmake C$:/Users/admin/c-exam-wuqiuyu-6/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/admin/c-exam-wuqiuyu-6/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/admin/c-exam-wuqiuyu-6/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
